.row#about
  .col-lg-12
    footer
      .row
        .col-lg-7
          h3 ABOUT
          - @jes_settings.about.split("\n").each do |line|
            p
              = line

        .col-lg-1
        .col-lg-4
          h3 CONTACT
          p
            = "Drop a line at "
            a href="mailto:sijia93@uw.edu"
              = "sijia93@uw.edu"
          br
          p
            = "Find me on the web "
          ul class="soc"
            li
              a href="https://www.linkedin.com/in/jessicabaosj" target="_blank"
                = image_tag('linkedin.png')
            li
              a href="https://twitter.com/jessicabaosj" target="_blank"
                = image_tag('twitter.png')
            li
              a href="https://www.facebook.com/sijia93" target="_blank"
                = image_tag('facebook500.png')

