.row#about
  .col-lg-12
    footer
      .row
        .col-lg-7
          h3 ABOUT
          p = "I'm a graduating senior majoring in Human Centered Design and Engineering at the University of Washington concentrating on Human Computer Interaction with 2+ years of user experience research and design experience. I'm a self-starter who is good at struggling with multiple challenges. Meanwhile, I also aspire to enhance my leadership skills as a volunteer coordinator/ambassador at Women in User Experience and a visual design volunteer at User Experience Professional Association Seattle (UXPA Seattle). I recently achieved 2015 Volunteer of the Year Award in recognition of my stellar leadership and service to UXPA Seattle."
        .col-lg-1
        .col-lg-4
          h3 CONTACT
          p
            = "Drop a line at "
            a href="mailto:sijia93@uw.edu"
              = "sijia93@uw.edu"
          br
          p
            = "Find me on the web "
          ul class="soc"
            li
              a.soc-linkedin href="https://www.linkedin.com/in/jessicabaosj" target="_blank"
            li
              a.soc-blogger href="https://medium.com/@jessicabao" target="_blank"
            li
              a.soc-twitter href="https://twitter.com/jessicabaosj" target="_blank"
            li
              a.soc-facebook href="https://www.facebook.com/sijia93" target="_blank"

