header.row.header
  .col-lg-12
    .header-img.text-center
      = link_to root_path do
        - if @jes_settings
          img src="#{@jes_settings.pic}" alt="Jessica Bao"
    .header-brand.text-center
      = link_to root_path do
        h1 = "JESSICA BAO"


  .col-lg-12
    .header-text.text-center
      - if @jes_settings
        - @jes_settings.blurb.split("\n").each do |line|
          = line
          br
    = render "shared/nav"
