header.row.header
  .col-lg-3
    = link_to root_path do
      .header-img
        img src="https://media.licdn.com/media/AAEAAQAAAAAAAAZQAAAAJGI1MjJmMjg1LTVlYzctNDRkYS04OTE3LTRjODVmMmJjYWE4YQ.jpg" alt=""
  .col-lg-9
    .header-text
      = "Hi I am "
      strong Jessica
      = ".. I am a "
      span
        = "user researcher"
      = ", a self-starter, and a problem solver. Empathy, curiosity, and simplicity keep me tuned and creative."
