header.row.header.small
  .col-lg-12.text-center
    .header-img
      = link_to root_path do
        img src="https://media.licdn.com/media/AAEAAQAAAAAAAAZQAAAAJGI1MjJmMjg1LTVlYzctNDRkYS04OTE3LTRjODVmMmJjYWE4YQ.jpg" alt=""
  .col-lg-12.text-center
    .header-text
      = "I am a user researcher, a self-starter, and a problem solver."
      br
      = "Empathy, curiosity, and simplicity keep me tuned and creative."
    = render "shared/nav"
