header.row.header.small
  .col-lg-12.text-center
    .header-img
      = link_to root_path do
        - if @jes_settings
          img src="#{@jes_settings.pic}" alt="Jessica Bao"
  .col-lg-12.text-center
    .header-text
      - if @jes_settings
        - @jes_settings.blurb.split("\n").each do |line|
          = line
          br
    = render "shared/nav"
