header.row.header
  .col-lg-12
    .header-img.text-center
      = link_to root_path do
        img src="https://media.licdn.com/media/AAEAAQAAAAAAAAgvAAAAJGZjYjRlMWI0LTYyYTgtNGU4ZS1hMmJjLTYwMTAxMTEyMTQ3Mg.jpg" alt=""
    .header-brand.text-center
      = link_to root_path do
        h1 = "JESSICA BAO"


  .col-lg-12
    .header-text.text-center
      = "I am a UX researcher, an observer, and a communicator."
      br
      = "Empathy, curiosity, and simplicity keep me tuned and creative."
    = render "shared/nav"
