.links.text-center
  = link_to "Home ".html_safe, root_path
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  = " • "
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  = link_to " About ", "#about"
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  = " • "
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  - current_resume_url = Resume.where(:is_current => true).first.try(:resume).try(:url)
  a href="#{current_resume_url}" target="_blank"
    ="Resume".html_safe
