.links.text-center
  = link_to "Home ".html_safe, root_path
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  = " • "
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  = link_to " About ", "#about"
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  = " • "
  = "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe
  a href="https://www.dropbox.com/s/67rgsgy6vxrpjft/UXResearch_BAO.pdf?dl=0" target="_blank"
    ="Resume".html_safe
