ul.side-nav
  li
    = link_to "Projects", projects_path
  li
    = link_to "Arts", arts_path
  li.divider
  - if user_signed_in?
    li
      = link_to "Log out", destroy_user_session_path, method: :delete
  - else
    li
      = link_to "Sign in", new_user_session_path
