= simple_form_for(@project, html: { class: 'form' }) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        | prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |msg|
          li = msg
  = f.input :title
  = f.input :thumbnail
  = f.input :banner
  = f.input :team
  = f.input :tools
  = f.input :contribution
  = f.input :shortDescription
  = f.input :description, :as => :ckeditor
  = f.input :tags
  = f.input :date

  br
  .actions
    = f.button :submit


  / field :thumbnail
  / field :banner
  / field :screenshots
