= simple_form_for(@project, html: { class: 'form' }) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        | prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |msg|
          li = msg
  = f.input :title
  = f.input :sequence
  = f.input :projectUrl
  = f.input :date
  = f.input :isActive
  = f.input :size, collection: [['large', 'large'], ['medium', 'medium'], ['small', 'small'], ['mini', 'mini'], ['other', 'other']]

  = f.input :shortDescription

      / #textEditor.editor
  = f.input :description

  = f.input :tags

  = f.input :thumbnail
  = f.input :banner
  = f.input :screenshots

  = f.check_box :archived

  .actions
    = f.button :submit


  / field :thumbnail
  / field :banner
  / field :screenshots
