= render "shared/header_small"
.row-fluid
  .col-lg-12
    .section
      - if user_signed_in?
        .pull-right
          = link_to 'Add new Project', new_project_path, class: "btn btn-sm   btn-primary"

      .clearfix
      h3 Re-order projects
      ul#sortable-list
        - @projects.reverse!.each do |project|
          li class="project status-#{project.archived}" id="#{project.id}"
            .project-item
              .draghandle.pull-left
              h3.title.pull-left
                span.muted
                  = project.sequence
                '
                = link_to project.title, project
              - if user_signed_in?
                div.actions.pull-right
                  = link_to 'Edit', edit_project_path(project)
                  == "&middot;"
                  = link_to ' Destroy', project, method: :delete, confirm: 'Are you sure?'
            / br
            / div.project-description
            /   == truncate(strip_tags(project.description), :length => 200).html_safe
      //= will_paginate @projects
