doctype html
html
  head
    title = "Jessica Bao | UX Researcher | Self Starter | Communicator"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = favicon_link_tag
    = stylesheet_link_tag "application"
    link href="//fonts.googleapis.com/css?family=Roboto:400,500,300,400italic,300italic,500italic" rel="stylesheet" type="text/css"
    = csrf_meta_tags
  body
    .container
      .content
        = yield
        / .large-2.columns
        /   = render "shared/sidebar"
        / .large-10.columns
        = render "shared/footer"
    = javascript_include_tag "application"

