doctype html
html
  head
    title Jessicabao
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body
    .row.container
      .large-2.columns
        = render "shared/sidebar"
      .large-10.columns
        = yield
    = javascript_include_tag "application"

