doctype html
html
  head
    title Jessicabao
    = stylesheet_link_tag "application"
    link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css"
    = csrf_meta_tags
  body
    .container
      = yield
      / .large-2.columns
      /   = render "shared/sidebar"
      / .large-10.columns
      = render "shared/footer"
    = javascript_include_tag "application"

